@import "../node_modules/bootstrap/less/bootstrap.less";

.fork-me {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 10;
}

main > header {
  display: flex;

  .icon {
    width: 10%;
    display: inline-block;
    margin: 0 3%;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

main > footer {
  display: flex;
  justify-content: center;

  .license {
    margin: 0 0 0.75% 0;
  }
}
